<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PulseController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerClass.cs" Line="35" Column="22" />
      <File FileName="..\blockBreaker\Assets\scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheaderController.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\PulseController.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>