<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerClass.cs" Line="25" Column="31" />
      <File FileName="..\blockBreaker\Assets\scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheaderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PulseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreDisplay.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>