Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.144 seconds
desktop: 1920x1080 120Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jesiep\Google Drive\DEVELOPMENT\UNITY\finished\LaserDefense\LaserDefense_Data\Managed\System.dll (this message is harmless)
UnloadTime: 6.124725 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 254.
Total: 1.069540 ms (FindLiveObjects: 0.029583 ms CreateObjectMapping: 0.015093 ms MarkObjects: 0.205274 ms  DeleteObjects: 0.005735 ms)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

10
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 1.039654 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 1.215043 ms (FindLiveObjects: 0.014188 ms CreateObjectMapping: 0.013282 ms MarkObjects: 0.220066 ms  DeleteObjects: 0.144597 ms)

